<center><a href="ex53.c">Actual source code: ex53.c</a></center><br>

<html>
<head> <link rel="canonical" href="https://slepc.upv.es/documentation/current/src/svd/tutorials/ex53.c.html" />
<title></title>
<meta name="generator" content="c2html 0.9.6">
<meta name="date" content="2024-12-02T08:57:55+00:00">
</head>

<body bgcolor="#FFFFFF">
   <div id="version" align=right><b>slepc-3.22.2 2024-12-02</b></div>
   <div id="bugreport" align=right><a href="mailto:slepc-maint@upv.es?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: slepc-3.22.2 v3.22.2 src/svd/tutorials/ex53.c.html "><small>Report Typos and Errors</small></a></div>
<pre width="80">
<a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line3">  3: </a><font color="#B22222">   SLEPc - Scalable Library for Eigenvalue Problem Computations</font>
<a name="line4">  4: </a><font color="#B22222">   Copyright (c) 2002-, Universitat Politecnica de Valencia, Spain</font>

<a name="line6">  6: </a><font color="#B22222">   This file is part of SLEPc.</font>
<a name="line7">  7: </a><font color="#B22222">   SLEPc is distributed under a 2-clause BSD license (see LICENSE).</font>
<a name="line8">  8: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>

<a name="line11"> 11: </a>static char help[] = <font color="#666666">"Partial hyperbolic singular value decomposition (HSVD) of matrix generated by plane rotations.\n"</font>
<a name="line12"> 12: </a>  <font color="#666666">"The command line options are:\n"</font>
<a name="line13"> 13: </a>  <font color="#666666">"  -p &lt;p&gt;, number of rows in upper part of matrix A.\n"</font>
<a name="line14"> 14: </a>  <font color="#666666">"  -q &lt;q&gt;, number of rows in lower part of matrix A.\n"</font>
<a name="line15"> 15: </a>  <font color="#666666">"  -n &lt;n&gt;, number of columns of matrix A.\n"</font>
<a name="line16"> 16: </a>  <font color="#666666">"  -k &lt;k&gt;, condition number.\n"</font>
<a name="line17"> 17: </a>  <font color="#666666">"  -d &lt;d&gt;, density.\n"</font>
<a name="line18"> 18: </a>  <font color="#666666">"  -prog, show progress of matrix generation\n"</font>;

<a name="line20"> 20: </a>#include <A href="../../../include/slepcsvd.h.html">&lt;slepcsvd.h&gt;</A>
<a name="line21"> 21: </a>#include <A href="../../../include/slepcblaslapack.h.html">&lt;slepcblaslapack.h&gt;</A>

<a name="line23"> 23: </a><font color="#B22222">/* The problem matrix is the (p+q)-by-n matrix</font>

<a name="line25"> 25: </a><font color="#B22222">     A =  |     Q1 * D1 * U |</font>
<a name="line26"> 26: </a><font color="#B22222">          | 1/2*Q2 * D2 * U |</font>

<a name="line28"> 28: </a><font color="#B22222"> with p&gt;=n, where Q1 (p-by-p), Q2 (q-by-q) and U (n-by-n) are orthonormal</font>
<a name="line29"> 29: </a><font color="#B22222"> matrices, D1 is a diagonal p-by-n matrix with elements</font>
<a name="line30"> 30: </a><font color="#B22222">     D1(i,i) = sqrt(5/4)*d(i), if i&lt;=q</font>
<a name="line31"> 31: </a><font color="#B22222">             = d(i),           if i&gt;q</font>
<a name="line32"> 32: </a><font color="#B22222"> D2 is a diagonal q-by-n matrix with elements D2(i,i)= d(i),</font>
<a name="line33"> 33: </a><font color="#B22222"> and d is an n-element vector with elements distributed exponentially</font>
<a name="line34"> 34: </a><font color="#B22222"> from 1/k to 1.</font>

<a name="line36"> 36: </a><font color="#B22222"> The signature matrix is Omega = diag(I_p,-I_q)</font>

<a name="line38"> 38: </a><font color="#B22222"> The hyperbolic singular values of A are equal to the elements of vector d.</font>

<a name="line40"> 40: </a><font color="#B22222"> A is generated by random plane rotations applied to the diagonal matrices</font>
<a name="line41"> 41: </a><font color="#B22222"> D1 and D2</font>

<a name="line43"> 43: </a><font color="#B22222"> This test case is based on the paper:</font>

<a name="line45"> 45: </a><font color="#B22222"> [1] A. Bojanczyk, N.J. Higham, and H. Patel, "Solving the Indefinite Least</font>
<a name="line46"> 46: </a><font color="#B22222">     Squares Problem by Hyperbolic QR Factorization", SIAM J. Matrix Anal.</font>
<a name="line47"> 47: </a><font color="#B22222">     Appl. 24(4):914-931 2003</font>
<a name="line48"> 48: </a><font color="#B22222">*/</font>

<a name="line50"> 50: </a><font color="#B22222">/* Timing */</font>
<a name="line51"> 51: </a><font color="#A020F0">#ifdef TIMING</font>
<a name="line52"> 52: </a>  static <a href="https://petsc.org/release/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> tt_rotr,tt_rotc,tt_assmr=0.0,tt_assmc=0.0,tt_getr=0.0,tt_getc=0.0,tt_setvalr=0.0,tt_setvalc=0.0;
<a name="line53"> 53: </a><strong><font color="#228B22">  #define time_now(t) t=<a href="http://www.mpich.org/static/docs/latest/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</a>();</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">  #define time_diff(tacum,t0,t,t1) {t=<a href="http://www.mpich.org/static/docs/latest/www3/MPI_Wtime.html#MPI_Wtime">MPI_Wtime</a>(); tacum += t-t0; t1=t;}</font></strong>
<a name="line55"> 55: </a><font color="#A020F0">#else</font>
<a name="line56"> 56: </a><strong><font color="#228B22">  #define time_diff(tacum,t0,t,t1)</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">  #define time_now(t)</font></strong>
<a name="line58"> 58: </a><font color="#A020F0">#endif</font>

<a name="line60"> 60: </a><font color="#4169E1"><a name="_p_XMat"></a>struct _p_XMat </font>{
<a name="line61"> 61: </a>  <a href="https://petsc.org/release/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a>    comm;
<a name="line62"> 62: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    M,N;         <font color="#B22222">/* global number of rows and columns */</font>
<a name="line63"> 63: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    Istart,Iend; <font color="#B22222">/* Index of 1st row and last local rows */</font>
<a name="line64"> 64: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *nzr;        <font color="#B22222">/* number of non-zeros in each row */</font>
<a name="line65"> 65: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    **rcol;      <font color="#B22222">/* row columns */</font>
<a name="line66"> 66: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *ranges;     <font color="#B22222">/* proc row ranges */</font>
<a name="line67"> 67: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> **rval;      <font color="#B22222">/* row values */</font>
<a name="line68"> 68: </a>};

<a name="line70"> 70: </a><font color="#4169E1">typedef struct _p_XMat *XMat;</font>

<a name="line72"> 72: </a><font color="#B22222">/* Iterator over non-zero rows of 2 columns */</font>
<a name="line73"> 73: </a><font color="#4169E1"><a name="_p_ColsNzIter"></a>struct _p_ColsNzIter </font>{
<a name="line74"> 74: </a>  XMat      A;
<a name="line75"> 75: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  j1,j2;    <font color="#B22222">/* Columns considered */</font>
<a name="line76"> 76: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  iloc;     <font color="#B22222">/* current local row */</font>
<a name="line77"> 77: </a>};

<a name="line79"> 79: </a><font color="#4169E1">typedef struct _p_ColsNzIter *ColsNzIter;</font>

<a name="line81"> 81: </a><strong><font color="#4169E1"><a name="XMatCreate"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> XMatCreate(<a href="https://petsc.org/release/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</a> comm,XMat *A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> Istart,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> Iend,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> M,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> N)</font></strong>
<a name="line82"> 82: </a>{
<a name="line83"> 83: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    i;
<a name="line84"> 84: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> np;

<a name="line86"> 86: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line87"> 87: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</a>(A));
<a name="line88"> 88: </a>  (*A)-&gt;M = M;
<a name="line89"> 89: </a>  (*A)-&gt;N = N;
<a name="line90"> 90: </a>  (*A)-&gt;Istart = Istart;
<a name="line91"> 91: </a>  (*A)-&gt;Iend = Iend;
<a name="line92"> 92: </a>  (*A)-&gt;comm = comm;
<a name="line93"> 93: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCallMPI.html#PetscCallMPI">PetscCallMPI</a>(<a href="http://www.mpich.org/static/docs/latest/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</a>(comm,&amp;np));
<a name="line94"> 94: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscMalloc4.html#PetscMalloc4">PetscMalloc4</a>(Iend-Istart,&amp;(*A)-&gt;nzr,Iend-Istart,&amp;(*A)-&gt;rcol,Iend-Istart,&amp;(*A)-&gt;rval,np+1,&amp;(*A)-&gt;ranges));
<a name="line95"> 95: </a>  <font color="#4169E1">for</font> (i=0; i&lt;Iend-Istart; i++) {
<a name="line96"> 96: </a>    (*A)-&gt;nzr[i] = 0;
<a name="line97"> 97: </a>    (*A)-&gt;rcol[i] = NULL;
<a name="line98"> 98: </a>    (*A)-&gt;rval[i] = NULL;
<a name="line99"> 99: </a>  }
<a name="line100">100: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCallMPI.html#PetscCallMPI">PetscCallMPI</a>(<a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allgather.html#MPI_Allgather">MPI_Allgather</a>(&amp;Istart,1,<a href="https://petsc.org/release/manualpages/Sys/MPIU_INT.html#MPIU_INT">MPIU_INT</a>,(*A)-&gt;ranges,1,<a href="https://petsc.org/release/manualpages/Sys/MPIU_INT.html#MPIU_INT">MPIU_INT</a>,comm));
<a name="line101">101: </a>  (*A)-&gt;ranges[np]=M;
<a name="line102">102: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line103">103: </a>}

<a name="line105">105: </a><strong><font color="#4169E1"><a name="XMatDestroy"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> XMatDestroy(XMat *A)</font></strong>
<a name="line106">106: </a>{
<a name="line107">107: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> m,i;

<a name="line109">109: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line110">110: </a>  m = (*A)-&gt;Iend-(*A)-&gt;Istart;
<a name="line111">111: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line112">112: </a>    <font color="#4169E1">if</font> ((*A)-&gt;nzr[i]&gt;0) {
<a name="line113">113: </a>      <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</a>((*A)-&gt;rcol[i],(*A)-&gt;rval[i]));
<a name="line114">114: </a>    }
<a name="line115">115: </a>  }
<a name="line116">116: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscFree4.html#PetscFree4">PetscFree4</a>((*A)-&gt;nzr,(*A)-&gt;rcol,(*A)-&gt;rval,(*A)-&gt;ranges));
<a name="line117">117: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</a>(*A));
<a name="line118">118: </a>  *A = NULL;
<a name="line119">119: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line120">120: </a>}

<a name="line122">122: </a><strong><font color="#4169E1"><a name="XMatGetSize"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> XMatGetSize(XMat A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *M,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *N)</font></strong>
<a name="line123">123: </a>{
<a name="line124">124: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line125">125: </a>  *M = A-&gt;M;
<a name="line126">126: </a>  *N = A-&gt;N;
<a name="line127">127: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line128">128: </a>}

<a name="line130">130: </a><strong><font color="#4169E1"><a name="XMatGetOwnershipRange"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> XMatGetOwnershipRange(XMat A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *Istart,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *Iend)</font></strong>
<a name="line131">131: </a>{
<a name="line132">132: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line133">133: </a>  *Istart = A-&gt;Istart;
<a name="line134">134: </a>  *Iend = A-&gt;Iend;
<a name="line135">135: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line136">136: </a>}

<a name="line138">138: </a><strong><font color="#4169E1"><a name="XMatGetOwnershipRanges"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> XMatGetOwnershipRanges(XMat A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> **ranges)</font></strong>
<a name="line139">139: </a>{
<a name="line140">140: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line141">141: </a>  *ranges = A-&gt;ranges;
<a name="line142">142: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line143">143: </a>}

<a name="line145">145: </a><strong><font color="#4169E1"><a name="XMatGetRow"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> XMatGetRow(XMat A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> i,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *nc,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> **vj,<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> **va)</font></strong>
<a name="line146">146: </a>{
<a name="line147">147: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> iloc=i-A-&gt;Istart;

<a name="line149">149: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line150">150: </a>  *nc = A-&gt;nzr[iloc];
<a name="line151">151: </a>  *vj = A-&gt;rcol[iloc];
<a name="line152">152: </a>  *va = A-&gt;rval[iloc];
<a name="line153">153: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line154">154: </a>}

<a name="line156">156: </a><strong><font color="#4169E1"><a name="XMatRestoreRow"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> XMatRestoreRow(XMat A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> i,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *nc,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> **vj,<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> **va)</font></strong>
<a name="line157">157: </a>{
<a name="line158">158: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line159">159: </a>  *nc = 0;
<a name="line160">160: </a>  *vj = NULL;
<a name="line161">161: </a>  *va = NULL;
<a name="line162">162: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line163">163: </a>}

<a name="line165">165: </a><strong><font color="#4169E1"><a name="XMatChangeRow"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> XMatChangeRow(XMat A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> i,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nc,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> vj[],<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> va[])</font></strong>
<a name="line166">166: </a>{
<a name="line167">167: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> iloc = i-A-&gt;Istart;

<a name="line169">169: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line170">170: </a>  <font color="#4169E1">if</font> (A-&gt;nzr[iloc]&gt;0) {
<a name="line171">171: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</a>(A-&gt;rcol[iloc],A-&gt;rval[iloc]));
<a name="line172">172: </a>  }
<a name="line173">173: </a>  A-&gt;nzr[iloc] = nc;
<a name="line174">174: </a>  A-&gt;rcol[iloc] = vj;
<a name="line175">175: </a>  A-&gt;rval[iloc] = va;
<a name="line176">176: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line177">177: </a>}

<a name="line179">179: </a><font color="#B22222">/* Given a row with non-zero elements in columns indicated by rcol, get the</font>
<a name="line180">180: </a><font color="#B22222">   position where the non-zero element of column j is, or where it should be inserted.</font>
<a name="line181">181: </a><font color="#B22222">   Returns true if there is a non-zero element for the column, false otherwise */</font>
<a name="line182">182: </a><strong><font color="#4169E1"><a name="getcolpos"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a> getcolpos(const <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> rcol[],<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nz,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> j,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *k)</font></strong>
<a name="line183">183: </a>{
<a name="line184">184: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> ka,kb;
<a name="line185">185: </a>  <font color="#4169E1">if</font> (nz==0) {
<a name="line186">186: </a>    *k = 0;
<a name="line187">187: </a>    <font color="#4169E1">return</font> <a href="https://petsc.org/release/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;
<a name="line188">188: </a>  }
<a name="line189">189: </a>  <font color="#4169E1">if</font> (j&lt;=rcol[0]) {
<a name="line190">190: </a>    *k = 0;
<a name="line191">191: </a>    <font color="#4169E1">return</font> (rcol[0]==j)? <a href="https://petsc.org/release/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a>: <a href="https://petsc.org/release/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;
<a name="line192">192: </a>  }
<a name="line193">193: </a>  <font color="#4169E1">if</font> (rcol[nz-1]&lt;=j) {
<a name="line194">194: </a>    *k = nz-(rcol[nz-1]==j);
<a name="line195">195: </a>    <font color="#4169E1">return</font> (rcol[nz-1]==j)? <a href="https://petsc.org/release/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a>: <a href="https://petsc.org/release/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;
<a name="line196">196: </a>  }
<a name="line197">197: </a>  <font color="#B22222">/* Bisection: rcol[ka] &lt; j &lt; rcol[kb] */</font>
<a name="line198">198: </a>  ka = 0; kb = nz-1;
<a name="line199">199: </a>  <font color="#4169E1">while</font> (ka+1&lt;kb) {
<a name="line200">200: </a>    *k = (ka+kb)/2;
<a name="line201">201: </a>    <font color="#4169E1">if</font> (rcol[*k]&lt;=j) {
<a name="line202">202: </a>      <font color="#4169E1">if</font> (rcol[*k]==j) <font color="#4169E1">return</font> <a href="https://petsc.org/release/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a>;
<a name="line203">203: </a>      <font color="#4169E1">else</font> ka = *k;
<a name="line204">204: </a>    } <font color="#4169E1">else</font> kb = *k;
<a name="line205">205: </a>  }
<a name="line206">206: </a>  *k = kb;
<a name="line207">207: </a>  <font color="#4169E1">return</font> <a href="https://petsc.org/release/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;
<a name="line208">208: </a>}

<a name="line210">210: </a><font color="#B22222">/* Only local elements can be set */</font>
<a name="line211">211: </a><strong><font color="#4169E1"><a name="XMatSetValue"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> XMatSetValue(XMat A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> i,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> j,<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> x,<a href="https://petsc.org/release/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</a> dummy)</font></strong>
<a name="line212">212: </a>{
<a name="line213">213: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    nz,iloc,k,kx,*col1,*col2;
<a name="line214">214: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *val1,*val2;

<a name="line216">216: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line217">217: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCheck.html#PetscCheck">PetscCheck</a>(i&gt;=A-&gt;Istart &amp;&amp; i&lt;A-&gt;Iend &amp;&amp; j&gt;=0 &amp;&amp; j&lt;A-&gt;N,A-&gt;comm,<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_ERR_ARG_OUTOFRANGE</a>,<font color="#666666">"Incorrect index of row/column"</font>);
<a name="line218">218: </a>  iloc = i-A-&gt;Istart;
<a name="line219">219: </a>  nz = A-&gt;nzr[iloc];
<a name="line220">220: </a>  col1 = A-&gt;rcol[iloc];
<a name="line221">221: </a>  val1 = A-&gt;rval[iloc];
<a name="line222">222: </a>  <font color="#4169E1">if</font> (!getcolpos(col1,nz,j,&amp;k)) {
<a name="line223">223: </a>    A-&gt;nzr[iloc]++;
<a name="line224">224: </a>    <font color="#B22222">/* Replace row */</font>
<a name="line225">225: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</a>(nz+1,&amp;col2,nz+1,&amp;val2));
<a name="line226">226: </a>    A-&gt;rcol[iloc] = col2;
<a name="line227">227: </a>    A-&gt;rval[iloc] = val2;
<a name="line228">228: </a>    <font color="#4169E1">for</font> (kx=0; kx&lt;k; kx++) {
<a name="line229">229: </a>      col2[kx] = col1[kx];
<a name="line230">230: </a>      val2[kx] = val1[kx];
<a name="line231">231: </a>    }
<a name="line232">232: </a>    <font color="#4169E1">for</font> (; kx&lt;nz; kx++) {
<a name="line233">233: </a>      col2[kx+1] = col1[kx];
<a name="line234">234: </a>      val2[kx+1] = val1[kx];
<a name="line235">235: </a>    }
<a name="line236">236: </a>    <font color="#4169E1">if</font> (nz&gt;0) {
<a name="line237">237: </a>      <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</a>(col1,val1));
<a name="line238">238: </a>    }
<a name="line239">239: </a>    col1 = col2;
<a name="line240">240: </a>    val1 = val2;
<a name="line241">241: </a>  }
<a name="line242">242: </a>  col1[k] = j;
<a name="line243">243: </a>  val1[k] = x;
<a name="line244">244: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line245">245: </a>}

<a name="line247">247: </a><font color="#B22222">/* Convert to PETSc <a href="https://petsc.org/release/manualpages/Mat/Mat.html#Mat">Mat</a> */</font>
<a name="line248">248: </a><strong><font color="#4169E1"><a name="XMatConvert"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> XMatConvert(XMat XA,<a href="https://petsc.org/release/manualpages/Mat/Mat.html#Mat">Mat</a> A)</font></strong>
<a name="line249">249: </a>{
<a name="line250">250: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    i,iloc;

<a name="line252">252: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line253">253: </a>  <font color="#4169E1">for</font> (i=XA-&gt;Istart; i&lt;XA-&gt;Iend; i++) {
<a name="line254">254: </a>    iloc = i-XA-&gt;Istart;
<a name="line255">255: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</a>(A,1,&amp;i,XA-&gt;nzr[iloc],XA-&gt;rcol[iloc],XA-&gt;rval[iloc],<a href="https://petsc.org/release/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</a>));
<a name="line256">256: </a>  }
<a name="line257">257: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</a>(A,<a href="https://petsc.org/release/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MAT_FINAL_ASSEMBLY</a>));
<a name="line258">258: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</a>(A,<a href="https://petsc.org/release/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MAT_FINAL_ASSEMBLY</a>));
<a name="line259">259: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line260">260: </a>}

<a name="line262">262: </a><font color="#B22222">/* gets the number of nonzeros in the matrix on this MPI rank */</font>
<a name="line263">263: </a><strong><font color="#4169E1"><a name="XMatGetNumberNonzeros"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> XMatGetNumberNonzeros(XMat A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *nz)</font></strong>
<a name="line264">264: </a>{
<a name="line265">265: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> i;

<a name="line267">267: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line268">268: </a>  *nz = 0;
<a name="line269">269: </a>  <font color="#4169E1">for</font> (i=0; i&lt;A-&gt;Iend-A-&gt;Istart; i++) *nz += A-&gt;nzr[i];
<a name="line270">270: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line271">271: </a>}

<a name="line273">273: </a><strong><font color="#4169E1"><a name="XMatCreateColsNzIter"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> XMatCreateColsNzIter(XMat A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> j1,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> j2,ColsNzIter *iter)</font></strong>
<a name="line274">274: </a>{
<a name="line275">275: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line276">276: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</a>(iter));
<a name="line277">277: </a>  (*iter)-&gt;A = A;
<a name="line278">278: </a>  (*iter)-&gt;j1 = j1;
<a name="line279">279: </a>  (*iter)-&gt;j2 = j2;
<a name="line280">280: </a>  (*iter)-&gt;iloc = 0;
<a name="line281">281: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line282">282: </a>}

<a name="line284">284: </a><strong><font color="#4169E1"><a name="ColitDestroy"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> ColitDestroy(ColsNzIter *iter)</font></strong>
<a name="line285">285: </a>{
<a name="line286">286: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line287">287: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</a>(*iter));
<a name="line288">288: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line289">289: </a>}

<a name="line291">291: </a><strong><font color="#4169E1"><a name="ColitNextRow"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> ColitNextRow(ColsNzIter iter,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *i,<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> **paij1,<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> **paij2)</font></strong>
<a name="line292">292: </a>{
<a name="line293">293: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    iloc = iter-&gt;iloc,*rcol,nz,k,k1,k2,kx,jx,*rcol2;
<a name="line294">294: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *rval,*rval2;
<a name="line295">295: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>   found1, found2;
<a name="line296">296: </a>  XMat        A=iter-&gt;A;

<a name="line298">298: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line299">299: </a>  *i = -1;
<a name="line300">300: </a>  *paij1 = *paij2 = NULL;
<a name="line301">301: </a>  <font color="#4169E1">if</font> (iloc&gt;=0) {
<a name="line302">302: </a>    rcol =  A-&gt;rcol[iloc];
<a name="line303">303: </a>    nz = A-&gt;nzr[iloc];
<a name="line304">304: </a>    <font color="#4169E1">while</font> (<a href="https://petsc.org/release/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a>) {
<a name="line305">305: </a>      found1 = getcolpos(rcol,nz,iter-&gt;j1,&amp;k1);
<a name="line306">306: </a>      found2 = getcolpos(<a href="https://petsc.org/release/manualpages/Sys/PetscSafePointerPlusOffset.html#PetscSafePointerPlusOffset">PetscSafePointerPlusOffset</a>(rcol,k1+found1),nz-k1-found1,iter-&gt;j2,&amp;k2);
<a name="line307">307: </a>      <font color="#4169E1">if</font> (found1 || found2) <font color="#4169E1">break</font>;
<a name="line308">308: </a>      iloc++;
<a name="line309">309: </a>      <font color="#4169E1">if</font> (iloc&gt;=A-&gt;Iend-A-&gt;Istart) {
<a name="line310">310: </a>        iloc = -1;
<a name="line311">311: </a>        <font color="#4169E1">break</font>;
<a name="line312">312: </a>      }
<a name="line313">313: </a>      rcol = A-&gt;rcol[iloc];
<a name="line314">314: </a>      nz = A-&gt;nzr[iloc];
<a name="line315">315: </a>    }
<a name="line316">316: </a>    <font color="#4169E1">if</font> (iloc&gt;=0) {
<a name="line317">317: </a>      k2 += k1 + 1;
<a name="line318">318: </a>      rval = A-&gt;rval[iloc];
<a name="line319">319: </a>      *i = A-&gt;Istart+iloc;
<a name="line320">320: </a>      <font color="#4169E1">if</font> (!found1 || !found2) {
<a name="line321">321: </a>        <font color="#B22222">/* Copy row to a new one */</font>
<a name="line322">322: </a>        rcol2 = rcol;
<a name="line323">323: </a>        rval2 = rval;
<a name="line324">324: </a>        <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</a>(nz+1,&amp;rcol,nz+1,&amp;rval));
<a name="line325">325: </a>        <font color="#4169E1">if</font> (found1) {
<a name="line326">326: </a>          kx = k2;
<a name="line327">327: </a>          jx = iter-&gt;j2;
<a name="line328">328: </a>        } <font color="#4169E1">else</font> {
<a name="line329">329: </a>          kx = k1;
<a name="line330">330: </a>          jx = iter-&gt;j1;
<a name="line331">331: </a>        }
<a name="line332">332: </a>        <font color="#4169E1">for</font> (k=0; k&lt;kx; k++) {
<a name="line333">333: </a>          rcol[k] = rcol2[k];
<a name="line334">334: </a>          rval[k] = rval2[k];
<a name="line335">335: </a>        }
<a name="line336">336: </a>        rcol[kx] = jx;
<a name="line337">337: </a>        rval[kx] = 0.0;
<a name="line338">338: </a>        <font color="#4169E1">for</font> (k=kx+1; k&lt;nz+1; k++) {
<a name="line339">339: </a>          rcol[k] = rcol2[k-1];
<a name="line340">340: </a>          rval[k] = rval2[k-1];
<a name="line341">341: </a>        }
<a name="line342">342: </a>        <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatChangeRow(A,*i,nz+1,rcol,rval));
<a name="line343">343: </a>      }
<a name="line344">344: </a>      *paij1 = &amp;rval[k1];
<a name="line345">345: </a>      *paij2 = &amp;rval[k2];
<a name="line346">346: </a>      iloc++;
<a name="line347">347: </a>      <font color="#4169E1">if</font> (iloc&gt;=A-&gt;Iend-A-&gt;Istart) iloc = -1;
<a name="line348">348: </a>    }
<a name="line349">349: </a>    iter-&gt;iloc = iloc;
<a name="line350">350: </a>  }
<a name="line351">351: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line352">352: </a>}

<a name="line354">354: </a><strong><font color="#4169E1"><a name="SendrecvRow"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> SendrecvRow(XMat A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nc1,const <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> vj1[],const <a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> va1[],<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> i2,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *nc2,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> vj2[],<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> va2[])</font></strong>
<a name="line355">355: </a>{
<a name="line356">356: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    *ranges,N=A-&gt;N;
<a name="line357">357: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</a> rank,naux,len1,len2;
<a name="line358">358: </a>  MPI_Status  st;

<a name="line360">360: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line361">361: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatGetOwnershipRanges(A,&amp;ranges));
<a name="line362">362: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscAssertAbort.html#PetscAssertAbort">PetscAssertAbort</a>(i2&gt;=0 &amp;&amp; i2&lt;A-&gt;M,A-&gt;comm,<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_ERR_ARG_OUTOFRANGE</a>,<font color="#666666">"Incorrect index of row"</font>);
<a name="line363">363: </a>  <font color="#B22222">/* Find owner of row i2 */</font>
<a name="line364">364: </a>  rank=0;
<a name="line365">365: </a>  <font color="#4169E1">while</font> (ranges[rank+1]&lt;=i2) rank++;
<a name="line366">366: </a>  <font color="#B22222">/* Send row i1, receive row i2 */</font>
<a name="line367">367: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscMPIIntCast.html#PetscMPIIntCast">PetscMPIIntCast</a>(nc1,&amp;len1));
<a name="line368">368: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscMPIIntCast.html#PetscMPIIntCast">PetscMPIIntCast</a>(N,&amp;len2));
<a name="line369">369: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCallMPI.html#PetscCallMPI">PetscCallMPI</a>(<a href="http://www.mpich.org/static/docs/latest/www3/MPI_Sendrecv.html#MPI_Sendrecv">MPI_Sendrecv</a>(vj1,len1,<a href="https://petsc.org/release/manualpages/Sys/MPIU_INT.html#MPIU_INT">MPIU_INT</a>,rank,0,vj2,len2,<a href="https://petsc.org/release/manualpages/Sys/MPIU_INT.html#MPIU_INT">MPIU_INT</a>,rank,0,A-&gt;comm,&amp;st));
<a name="line370">370: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCallMPI.html#PetscCallMPI">PetscCallMPI</a>(<a href="http://www.mpich.org/static/docs/latest/www3/MPI_Sendrecv.html#MPI_Sendrecv">MPI_Sendrecv</a>(va1,len1,<a href="https://petsc.org/release/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</a>,rank,0,va2,len2,<a href="https://petsc.org/release/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</a>,rank,0,A-&gt;comm,MPI_STATUS_IGNORE));
<a name="line371">371: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCallMPI.html#PetscCallMPI">PetscCallMPI</a>(<a href="http://www.mpich.org/static/docs/latest/www3/MPI_Get_count.html#MPI_Get_count">MPI_Get_count</a>(&amp;st,<a href="https://petsc.org/release/manualpages/Sys/MPIU_INT.html#MPIU_INT">MPIU_INT</a>,&amp;naux));
<a name="line372">372: </a>  *nc2 = (<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)naux;
<a name="line373">373: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line374">374: </a>}

<a name="line376">376: </a><strong><font color="#4169E1"><a name="PadRows"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> PadRows(<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nc1,const <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> vj1[],const <a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> va1[],<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> nc2,const <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> vj2[],const <a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> va2[],<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *nc,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> **vjj1,<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> **vaa1,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> **vjj2,<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> **vaa2,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *iwork,<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *swork)</font></strong>
<a name="line377">377: </a>{
<a name="line378">378: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    k1,k2,k,n1=nc1+nc2,*vjjaux=iwork;
<a name="line379">379: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *vaa1aux=swork,*vaa2aux=swork+n1;

<a name="line381">381: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line382">382: </a>  *nc=0;
<a name="line383">383: </a>  <font color="#4169E1">for</font> (k1=k2=k=0; k1&lt;nc1 &amp;&amp; k2&lt;nc2; ) {
<a name="line384">384: </a>    <font color="#4169E1">if</font> (vj1[k1]&lt;vj2[k2]) {
<a name="line385">385: </a>      <font color="#B22222">/* Take next element from first row */</font>
<a name="line386">386: </a>      vaa1aux[k] = va1[k1];
<a name="line387">387: </a>      vaa2aux[k] = 0.0;
<a name="line388">388: </a>      vjjaux[k++] = vj1[k1++];
<a name="line389">389: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (vj1[k1]&gt;vj2[k2]) {
<a name="line390">390: </a>      <font color="#B22222">/* Take next element from second row */</font>
<a name="line391">391: </a>      vaa1aux[k] = 0.0;
<a name="line392">392: </a>      vaa2aux[k] = va2[k2];
<a name="line393">393: </a>      vjjaux[k++] = vj2[k2++];
<a name="line394">394: </a>    } <font color="#4169E1">else</font> {
<a name="line395">395: </a>      <font color="#B22222">/* Take next element from both rows */</font>
<a name="line396">396: </a>      vaa1aux[k] = va1[k1];
<a name="line397">397: </a>      vaa2aux[k] = va2[k2++];
<a name="line398">398: </a>      vjjaux[k++] = vj1[k1++];
<a name="line399">399: </a>    }
<a name="line400">400: </a>  }

<a name="line402">402: </a>  <font color="#B22222">/* We reached the end of one of the rows. Continue with the other one */</font>
<a name="line403">403: </a>  <font color="#4169E1">while</font> (k1&lt;nc1) {
<a name="line404">404: </a>      <font color="#B22222">/* Take next element from first row */</font>
<a name="line405">405: </a>      vaa1aux[k] = va1[k1];
<a name="line406">406: </a>      vaa2aux[k] = 0.0;
<a name="line407">407: </a>      vjjaux[k++] = vj1[k1++];
<a name="line408">408: </a>  }
<a name="line409">409: </a>  <font color="#4169E1">while</font> (k2&lt;nc2) {
<a name="line410">410: </a>      <font color="#B22222">/* Take next element from second row */</font>
<a name="line411">411: </a>      vaa1aux[k] = 0.0;
<a name="line412">412: </a>      vaa2aux[k] = va2[k2];
<a name="line413">413: </a>      vjjaux[k++] = vj2[k2++];
<a name="line414">414: </a>  }
<a name="line415">415: </a>  *nc=k;

<a name="line417">417: </a>  <font color="#B22222">/* Copy rows (each row must be allocated separately)*/</font>
<a name="line418">418: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</a>(k,vjj1,k,vaa1));
<a name="line419">419: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</a>(k,vjj2,k,vaa2));
<a name="line420">420: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscArraycpy.html#PetscArraycpy">PetscArraycpy</a>(*vjj1,vjjaux,k));
<a name="line421">421: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscArraycpy.html#PetscArraycpy">PetscArraycpy</a>(*vjj2,vjjaux,k));
<a name="line422">422: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscArraycpy.html#PetscArraycpy">PetscArraycpy</a>(*vaa1,vaa1aux,k));
<a name="line423">423: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscArraycpy.html#PetscArraycpy">PetscArraycpy</a>(*vaa2,vaa2aux,k));
<a name="line424">424: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line425">425: </a>}

<a name="line427">427: </a><strong><font color="#4169E1"><a name="MyAxpby"></a>static inline void MyAxpby(<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> n,<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> a,<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> x[],<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> b,const <a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> y[])</font></strong>
<a name="line428">428: </a>{
<a name="line429">429: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> i;

<a name="line431">431: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) x[i] = a*x[i]+b*y[i];
<a name="line432">432: </a>}

<a name="line434">434: </a><font color="#B22222">/* Apply plane rotation on rows i1, i2 of A */</font>
<a name="line435">435: </a><strong><font color="#4169E1"><a name="RotateRows"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> RotateRows(XMat A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> i1,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> i2,<a href="https://petsc.org/release/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> c,<a href="https://petsc.org/release/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> s,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *nzloc,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *iwork,<a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *swork)</font></strong>
<a name="line436">436: </a>{
<a name="line437">437: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>     M,N,Istart,Iend,nc,nc1,nc2,*vj1=NULL,*vj2=NULL,*vjj1=NULL,*vjj2=NULL,*iworkx=iwork;
<a name="line438">438: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</a> nc_,one=1;
<a name="line439">439: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a>  *va1=NULL,*va2=NULL,*vaa1=NULL,*vaa2=NULL,*sworkx=swork;
<a name="line440">440: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>    i1mine, i2mine;
<a name="line441">441: </a><font color="#A020F0">#ifdef TIMING</font>
<a name="line442">442: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>    t,t0;
<a name="line443">443: </a><font color="#A020F0">#endif</font>

<a name="line445">445: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line446">446: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatGetOwnershipRange(A,&amp;Istart,&amp;Iend));
<a name="line447">447: </a>  i1mine = (Istart&lt;=i1 &amp;&amp; i1&lt;Iend)? <a href="https://petsc.org/release/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a>: <a href="https://petsc.org/release/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;
<a name="line448">448: </a>  i2mine = (Istart&lt;=i2 &amp;&amp; i2&lt;Iend)? <a href="https://petsc.org/release/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a>: <a href="https://petsc.org/release/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;

<a name="line450">450: </a>  <font color="#4169E1">if</font> (i1mine || i2mine) {
<a name="line451">451: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatGetSize(A,&amp;M,&amp;N));

<a name="line453">453: </a>    <font color="#B22222">/* Get local row(s) (at least 1, possibly 2) */</font>
<a name="line454">454: </a>    time_now(t0);
<a name="line455">455: </a>    <font color="#4169E1">if</font> (i1mine) <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatGetRow(A,i1,&amp;nc1,&amp;vj1,&amp;va1));
<a name="line456">456: </a>    <font color="#4169E1">if</font> (i2mine) <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatGetRow(A,i2,&amp;nc2,&amp;vj2,&amp;va2));
<a name="line457">457: </a>    time_diff(tt_getr,t0,t,t0);
<a name="line458">458: </a>    <font color="#B22222">/* Get remote row (at most 1, possibly none) */</font>
<a name="line459">459: </a>    <font color="#4169E1">if</font> (!i2mine) {
<a name="line460">460: </a>      vj2 = iworkx;
<a name="line461">461: </a>      iworkx += N;
<a name="line462">462: </a>      va2 = sworkx;
<a name="line463">463: </a>      sworkx += N;
<a name="line464">464: </a>      <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(SendrecvRow(A,nc1,vj1,va1,i2,&amp;nc2,vj2,va2));
<a name="line465">465: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!i1mine) {
<a name="line466">466: </a>      vj1 = iworkx;
<a name="line467">467: </a>      iworkx += N;
<a name="line468">468: </a>      va1 = sworkx;
<a name="line469">469: </a>      sworkx += N;
<a name="line470">470: </a>      <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(SendrecvRow(A,nc2,vj2,va2,i1,&amp;nc1,vj1,va1));
<a name="line471">471: </a>    }

<a name="line473">473: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(PadRows(nc1,vj1,va1,nc2,vj2,va2,&amp;nc,&amp;vjj1,&amp;vaa1,&amp;vjj2,&amp;vaa2,iworkx,sworkx));
<a name="line474">474: </a>    <font color="#4169E1">if</font> (i1mine) {
<a name="line475">475: </a>      *nzloc += nc-nc1;
<a name="line476">476: </a>      <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatRestoreRow(A,i1,&amp;nc1,&amp;vj1,&amp;va1));
<a name="line477">477: </a>    }
<a name="line478">478: </a>    <font color="#4169E1">if</font> (i2mine) {
<a name="line479">479: </a>      *nzloc += nc-nc2;
<a name="line480">480: </a>      <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatRestoreRow(A,i2,&amp;nc2,&amp;vj2,&amp;va2));
<a name="line481">481: </a>    }

<a name="line483">483: </a>    <font color="#B22222">/* Compute rotation and update matrix */</font>
<a name="line484">484: </a>    <font color="#4169E1">if</font> (nc) {
<a name="line485">485: </a>      <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscBLASIntCast.html#PetscBLASIntCast">PetscBLASIntCast</a>(nc,&amp;nc_));
<a name="line486">486: </a>      <font color="#4169E1">if</font> (i1mine &amp;&amp; i2mine) <a href="https://petsc.org/release/manualpages/Sys/PetscCallBLAS.html#PetscCallBLAS">PetscCallBLAS</a>(<font color="#666666">"BLASrot"</font>,BLASMIXEDrot_(&amp;nc_,vaa1,&amp;one,vaa2,&amp;one,&amp;c,&amp;s));
<a name="line487">487: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i1mine) {
<a name="line488">488: </a>        MyAxpby(nc,c,vaa1,s,vaa2);
<a name="line489">489: </a>        <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</a>(vjj2,vaa2));
<a name="line490">490: </a>      } <font color="#4169E1">else</font> {
<a name="line491">491: </a>        MyAxpby(nc,c,vaa2,-s,vaa1);
<a name="line492">492: </a>        <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</a>(vjj1,vaa1));
<a name="line493">493: </a>      }
<a name="line494">494: </a>      time_now(t0);
<a name="line495">495: </a>      <font color="#4169E1">if</font> (i1mine) <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatChangeRow(A,i1,nc,vjj1,vaa1));
<a name="line496">496: </a>      <font color="#4169E1">if</font> (i2mine) <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatChangeRow(A,i2,nc,vjj2,vaa2));
<a name="line497">497: </a>      time_diff(tt_setvalr,t0,t,t0);
<a name="line498">498: </a>    }
<a name="line499">499: </a>  }
<a name="line500">500: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line501">501: </a>}

<a name="line503">503: </a><font color="#B22222">/* Apply plane rotation on columns j1, j2 of A */</font>
<a name="line504">504: </a><strong><font color="#4169E1"><a name="RotateCols"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> RotateCols(XMat A,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> j1,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> j2,<a href="https://petsc.org/release/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> c,<a href="https://petsc.org/release/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> s,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *nzloc)</font></strong>
<a name="line505">505: </a>{
<a name="line506">506: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    i;
<a name="line507">507: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> aux1,aux2,*paij1,*paij2;
<a name="line508">508: </a>  ColsNzIter  iter;

<a name="line510">510: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line511">511: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatCreateColsNzIter(A,j1,j2,&amp;iter));
<a name="line512">512: </a>  <font color="#4169E1">while</font> (<a href="https://petsc.org/release/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a>) {
<a name="line513">513: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(ColitNextRow(iter,&amp;i,&amp;paij1,&amp;paij2));
<a name="line514">514: </a>    <font color="#4169E1">if</font> (i&lt;0) <font color="#4169E1">break</font>;
<a name="line515">515: </a>    <font color="#4169E1">if</font> (*paij1**paij2==0.0) (*nzloc)++;
<a name="line516">516: </a>    aux1 = *paij1*c+*paij2*s;
<a name="line517">517: </a>    aux2 = -*paij1*s+*paij2*c;
<a name="line518">518: </a>    *paij1 = aux1;
<a name="line519">519: </a>    *paij2 = aux2;
<a name="line520">520: </a>  }
<a name="line521">521: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(ColitDestroy(&amp;iter));
<a name="line522">522: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line523">523: </a>}

<a name="line525">525: </a><font color="#B22222">/* Generate a pair of indices i1, i2, where 0 &lt;= i1 &lt; i2 &lt; n */</font>
<a name="line526">526: </a><strong><font color="#4169E1"><a name="GetIndexPair"></a>static <a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</a> GetIndexPair(<a href="https://petsc.org/release/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</a> rand,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> n,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *i1,<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a> *i2)</font></strong>
<a name="line527">527: </a>{
<a name="line528">528: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>  aux;
<a name="line529">529: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a> x;

<a name="line531">531: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line532">532: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</a>(rand,&amp;x));
<a name="line533">533: </a>  *i1 = (<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)(x*n);
<a name="line534">534: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</a>(rand,&amp;x));
<a name="line535">535: </a>  *i2 = (<a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>)(x*(n-1));
<a name="line536">536: </a>  <font color="#4169E1">if</font> (*i2&gt;=*i1) (*i2)++;
<a name="line537">537: </a>  <font color="#4169E1">if</font> (*i1&gt;*i2) {
<a name="line538">538: </a>    aux = *i1;
<a name="line539">539: </a>    *i1 = *i2;
<a name="line540">540: </a>    *i2 = aux;
<a name="line541">541: </a>  }
<a name="line542">542: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_SUCCESS</a>);
<a name="line543">543: </a>}

<a name="line545">545: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line546">546: </a>{
<a name="line547">547: </a>  <a href="https://petsc.org/release/manualpages/Mat/Mat.html#Mat">Mat</a>         A,Omega;         <font color="#B22222">/* operator matrix, signature matrix */</font>
<a name="line548">548: </a>  XMat        XA;
<a name="line549">549: </a>  <a href="../../../docs/manualpages/SVD/SVD.html#SVD">SVD</a>         svd;             <font color="#B22222">/* singular value problem solver context */</font>
<a name="line550">550: </a>  <a href="https://petsc.org/release/manualpages/Vec/Vec.html#Vec">Vec</a>         u,v,vomega,*U,*V;
<a name="line551">551: </a>  <a href="https://petsc.org/release/manualpages/Mat/MatType.html#MatType">MatType</a>     Atype;
<a name="line552">552: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>   tol,lev1=0.0,lev2=0.0,k=1e3,dens=0.1,log0,loginc,sq,x,angle,c,s;
<a name="line553">553: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</a> *swork;
<a name="line554">554: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</a>    P=110,Q=80,N=100,i,j,Istart,Iend,nconv,nsv,i1,i2,nroth,nrotv,*iwork,nnzwanted,nz,nzloc;
<a name="line555">555: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscBool.html#PetscBool">PetscBool</a>   flg,flgp,flgq,flgn,terse,skiporth=<a href="https://petsc.org/release/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>,progress=<a href="https://petsc.org/release/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</a>;
<a name="line556">556: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</a> rand;
<a name="line557">557: </a>  <a href="https://petsc.org/release/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</a>     Ainfo;
<a name="line558">558: </a><font color="#A020F0">#ifdef TIMING</font>
<a name="line559">559: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</a>   t,t0;
<a name="line560">560: </a><font color="#A020F0">#endif</font>

<a name="line562">562: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscFunctionBeginUser.html#PetscFunctionBeginUser">PetscFunctionBeginUser</a>;
<a name="line563">563: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/sys/SlepcInitialize.html#SlepcInitialize">SlepcInitialize</a>(&amp;argc,&amp;argv,NULL,help));

<a name="line565">565: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</a>(NULL,NULL,<font color="#666666">"-p"</font>,&amp;P,&amp;flgp));
<a name="line566">566: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</a>(NULL,NULL,<font color="#666666">"-q"</font>,&amp;Q,&amp;flgq));
<a name="line567">567: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</a>(NULL,NULL,<font color="#666666">"-n"</font>,&amp;N,&amp;flgn));
<a name="line568">568: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</a>(NULL,NULL,<font color="#666666">"-k"</font>,&amp;k,&amp;flg));
<a name="line569">569: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</a>(NULL,NULL,<font color="#666666">"-d"</font>,&amp;dens,&amp;flg));
<a name="line570">570: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscOptionsGetBool.html#PetscOptionsGetBool">PetscOptionsGetBool</a>(NULL,NULL,<font color="#666666">"-prog"</font>,&amp;progress,&amp;flg));
<a name="line571">571: </a>  <font color="#4169E1">if</font> (!flgp &amp;&amp; flgn) P=N;
<a name="line572">572: </a>  <font color="#4169E1">if</font> (!flgq &amp;&amp; flgn) Q=N;
<a name="line573">573: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCheck.html#PetscCheck">PetscCheck</a>(P&gt;=N,<a href="https://petsc.org/release/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>,<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_ERR_USER_INPUT</a>,<font color="#666666">"Parameter p must be &gt;= n"</font>);
<a name="line574">574: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCheck.html#PetscCheck">PetscCheck</a>(k&gt;=1.0,<a href="https://petsc.org/release/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>,<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_ERR_USER_INPUT</a>,<font color="#666666">"Parameter k must be &gt;= 1.0"</font>);
<a name="line575">575: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCheck.html#PetscCheck">PetscCheck</a>(dens&lt;=1.0,<a href="https://petsc.org/release/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>,<a href="https://petsc.org/release/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PETSC_ERR_USER_INPUT</a>,<font color="#666666">"Parameter d must be &lt;= 1.0"</font>);

<a name="line577">577: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line578">578: </a><font color="#B22222">        Build matrix that defines the hyperbolic singular value problem</font>
<a name="line579">579: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line581">581: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(<a href="https://petsc.org/release/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>,<font color="#666666">"\nHyperbolic singular value problem.\n\n"</font>));
<a name="line582">582: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(<a href="https://petsc.org/release/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>,<font color="#666666">"\n Matrix dimensions: (%"</font> PetscInt_FMT <font color="#666666">"+%"</font> PetscInt_FMT <font color="#666666">")x%"</font> PetscInt_FMT,P,Q,N));
<a name="line583">583: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(<a href="https://petsc.org/release/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>,<font color="#666666">", using signature Omega=blkdiag(I_%"</font> PetscInt_FMT <font color="#666666">",-I_%"</font> PetscInt_FMT <font color="#666666">")\n\n"</font>,P,Q));

<a name="line585">585: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</a>(<a href="https://petsc.org/release/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>,&amp;A));
<a name="line586">586: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</a>(A,<a href="https://petsc.org/release/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</a>,<a href="https://petsc.org/release/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</a>,P+Q,N));
<a name="line587">587: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</a>(A));
<a name="line588">588: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</a>(A,<a href="https://petsc.org/release/manualpages/Mat/MatOption.html#MatOption">MAT_IGNORE_OFF_PROC_ENTRIES</a>,<a href="https://petsc.org/release/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</a>));

<a name="line590">590: </a>  <font color="#B22222">/* Set diagonals */</font>
<a name="line591">591: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</a>(A,&amp;Istart,&amp;Iend));

<a name="line593">593: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatCreate(MPI_COMM_WORLD,&amp;XA,Istart,Iend,P+Q,N));
<a name="line594">594: </a>  log0 = PetscLogReal(1/k);
<a name="line595">595: </a>  loginc = -log0/(N-1);
<a name="line596">596: </a>  sq = PetscSqrtReal(5.0/4.0);
<a name="line597">597: </a>  <font color="#4169E1">for</font> (i=Istart;i&lt;Iend;i++) {
<a name="line598">598: </a>    <font color="#4169E1">if</font> (i&lt;P &amp;&amp; i&lt;N) {
<a name="line599">599: </a>      <font color="#4169E1">if</font> (i&lt;Q) x = sq*PetscExpReal(log0+i*loginc);
<a name="line600">600: </a>      <font color="#4169E1">else</font>     x = PetscExpReal(log0+i*loginc);
<a name="line601">601: </a>      <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatSetValue(XA,i,i,x,<a href="https://petsc.org/release/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</a>));
<a name="line602">602: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i&gt;=P &amp;&amp; i-P&lt;N) {
<a name="line603">603: </a>      j = i-P;
<a name="line604">604: </a>      <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatSetValue(XA,i,j,PetscExpReal(log0+j*loginc),<a href="https://petsc.org/release/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</a>));
<a name="line605">605: </a>    }
<a name="line606">606: </a>  }

<a name="line608">608: </a>  <font color="#B22222">/* Apply plane rotations */</font>
<a name="line609">609: </a>  nnzwanted = dens*(P+Q)*N;
<a name="line610">610: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatGetNumberNonzeros(XA,&amp;nzloc));
<a name="line611">611: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCallMPI.html#PetscCallMPI">PetscCallMPI</a>(<a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</a>(&amp;nzloc,&amp;nz,1,<a href="https://petsc.org/release/manualpages/Sys/MPIU_INT.html#MPIU_INT">MPIU_INT</a>,MPI_SUM,MPI_COMM_WORLD));
<a name="line612">612: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</a>(<a href="https://petsc.org/release/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</a>,&amp;rand));
<a name="line613">613: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</a>(rand));
<a name="line614">614: </a>  nroth = nrotv = 0;
<a name="line615">615: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</a>(2*N,&amp;iwork,3*N,&amp;swork));
<a name="line616">616: </a>  time_now(t0);
<a name="line617">617: </a>  <font color="#4169E1">while</font> (nz&lt;0.95*nnzwanted) {
<a name="line618">618: </a>    <font color="#B22222">/* Plane rotation on 2 of the top P rows*/</font>
<a name="line619">619: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</a>(rand,&amp;angle));
<a name="line620">620: </a>    c=PetscCosReal(angle);
<a name="line621">621: </a>    s=PetscSinReal(angle);
<a name="line622">622: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(GetIndexPair(rand,P,&amp;i1,&amp;i2));
<a name="line623">623: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(RotateRows(XA,i1,i2,c,s,&amp;nzloc,iwork,swork));
<a name="line624">624: </a>    time_diff(tt_rotr,t0,t,t0);
<a name="line625">625: </a>    nroth++;
<a name="line626">626: </a>    <font color="#B22222">/* Plane rotation on 2 of the bottom Q rows*/</font>
<a name="line627">627: </a>    <font color="#4169E1">if</font> (Q&gt;1) {
<a name="line628">628: </a>      <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</a>(rand,&amp;angle));
<a name="line629">629: </a>      c=PetscCosReal(angle);
<a name="line630">630: </a>      s=PetscSinReal(angle);
<a name="line631">631: </a>      <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(GetIndexPair(rand,Q,&amp;i1,&amp;i2));
<a name="line632">632: </a>      <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(RotateRows(XA,P+i1,P+i2,c,s,&amp;nzloc,iwork,swork));
<a name="line633">633: </a>      time_diff(tt_rotr,t0,t,t0);
<a name="line634">634: </a>      nroth++;
<a name="line635">635: </a>    }
<a name="line636">636: </a>    <font color="#B22222">/* Plane rotation on 2 columns */</font>
<a name="line637">637: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscRandomGetValueReal.html#PetscRandomGetValueReal">PetscRandomGetValueReal</a>(rand,&amp;angle));
<a name="line638">638: </a>    c=PetscCosReal(angle);
<a name="line639">639: </a>    s=PetscSinReal(angle);
<a name="line640">640: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(GetIndexPair(rand,N,&amp;i1,&amp;i2));
<a name="line641">641: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(RotateCols(XA,i1,i2,c,s,&amp;nzloc));
<a name="line642">642: </a>    time_diff(tt_rotc,t0,t,t0);
<a name="line643">643: </a>    nrotv++;
<a name="line644">644: </a>    <font color="#B22222">/* Update total number of non-zeros */</font>
<a name="line645">645: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCallMPI.html#PetscCallMPI">PetscCallMPI</a>(<a href="http://www.mpich.org/static/docs/latest/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</a>(&amp;nzloc,&amp;nz,1,<a href="https://petsc.org/release/manualpages/Sys/MPIU_INT.html#MPIU_INT">MPIU_INT</a>,MPI_SUM,MPI_COMM_WORLD));
<a name="line646">646: </a>    <font color="#4169E1">if</font> (progress) <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</a>(MPI_COMM_WORLD,stderr,<font color="#666666">"\rProgress: %.2f%%"</font>,(double)nz/nnzwanted*100));
<a name="line647">647: </a>  }
<a name="line648">648: </a>  <font color="#4169E1">if</font> (progress) <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</a>(MPI_COMM_WORLD,stderr,<font color="#666666">"\r"</font>));

<a name="line650">650: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</a>(iwork,swork));
<a name="line651">651: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</a>(&amp;rand));

<a name="line653">653: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatConvert(XA,A));
<a name="line654">654: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(XMatDestroy(&amp;XA));
<a name="line655">655: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</a>(A,<a href="https://petsc.org/release/manualpages/Mat/MatInfoType.html#MatInfoType">MAT_GLOBAL_SUM</a>,&amp;Ainfo));
<a name="line656">656: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(MPI_COMM_WORLD,<font color="#666666">" Matrix created. %"</font> PetscInt_FMT <font color="#666666">" rotations applied. nnz=%.0f. Density: %.4g\n\n"</font>,nroth+nrotv,Ainfo.nz_used,(double)Ainfo.nz_used/(1.0*(P+Q)*N)));

<a name="line658">658: </a><font color="#A020F0">#ifdef TIMING</font>
<a name="line659">659: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(MPI_COMM_WORLD,<font color="#666666">"#T rot-rows: %6.3f  get-rows: %6.3f  setval-rows: %6.3f  assm-rows: %.3f\n"</font>,tt_rotr,tt_getr,tt_setvalr,tt_assmr));
<a name="line660">660: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(MPI_COMM_WORLD,<font color="#666666">"#T rot cols: %6.3f  get-cols: %6.3f  setval-cols: %6.3f  assm-cols: %.3f\n"</font>,tt_rotc,tt_getc,tt_setvalc,tt_assmc));
<a name="line661">661: </a><font color="#A020F0">#endif</font>

<a name="line663">663: </a>  <font color="#B22222">/* scale by 0.5 the lower Q rows of A */</font>
<a name="line664">664: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatCreateVecs.html#MatCreateVecs">MatCreateVecs</a>(A,NULL,&amp;vomega));
<a name="line665">665: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecSet.html#VecSet">VecSet</a>(vomega,1.0));
<a name="line666">666: </a>  <font color="#4169E1">for</font> (i=<a href="https://petsc.org/release/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</a>(P,Istart);i&lt;Iend;i++) {
<a name="line667">667: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</a>(vomega,i,0.5,<a href="https://petsc.org/release/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</a>));
<a name="line668">668: </a>  }
<a name="line669">669: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</a>(vomega));
<a name="line670">670: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</a>(vomega));
<a name="line671">671: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</a>(A,vomega,NULL));

<a name="line673">673: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line674">674: </a><font color="#B22222">                          Create the signature</font>
<a name="line675">675: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line677">677: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecSet.html#VecSet">VecSet</a>(vomega,1.0));
<a name="line678">678: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</a>(vomega,&amp;Istart,&amp;Iend));
<a name="line679">679: </a>  <font color="#4169E1">for</font> (i=Istart;i&lt;Iend;i++) {
<a name="line680">680: </a>    <font color="#4169E1">if</font> (i&gt;=P) <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</a>(vomega,i,-1.0,<a href="https://petsc.org/release/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</a>));
<a name="line681">681: </a>  }
<a name="line682">682: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</a>(vomega));
<a name="line683">683: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</a>(vomega));

<a name="line685">685: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatGetType.html#MatGetType">MatGetType</a>(A,&amp;Atype));
<a name="line686">686: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</a>(<a href="https://petsc.org/release/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>,&amp;Omega));
<a name="line687">687: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</a>(Omega,<a href="https://petsc.org/release/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</a>,<a href="https://petsc.org/release/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</a>,P+Q,P+Q));
<a name="line688">688: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</a>(Omega,Atype));
<a name="line689">689: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatDiagonalSet.html#MatDiagonalSet">MatDiagonalSet</a>(Omega,vomega,<a href="https://petsc.org/release/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</a>));

<a name="line691">691: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line692">692: </a><font color="#B22222">          Create the singular value solver and set various options</font>
<a name="line693">693: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line695">695: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDCreate.html#SVDCreate">SVDCreate</a>(<a href="https://petsc.org/release/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>,&amp;svd));

<a name="line697">697: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDSetOperators.html#SVDSetOperators">SVDSetOperators</a>(svd,A,NULL));
<a name="line698">698: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDSetSignature.html#SVDSetSignature">SVDSetSignature</a>(svd,vomega));
<a name="line699">699: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDSetProblemType.html#SVDSetProblemType">SVDSetProblemType</a>(svd,<a href="../../../docs/manualpages/SVD/SVDProblemType.html#SVDProblemType">SVD_HYPERBOLIC</a>));

<a name="line701">701: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDSetFromOptions.html#SVDSetFromOptions">SVDSetFromOptions</a>(svd));

<a name="line703">703: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line704">704: </a><font color="#B22222">                 Solve the problem, display solution</font>
<a name="line705">705: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line707">707: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatCreateVecs.html#MatCreateVecs">MatCreateVecs</a>(A,&amp;v,&amp;u));
<a name="line708">708: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDSolve.html#SVDSolve">SVDSolve</a>(svd));

<a name="line710">710: </a>  <font color="#B22222">/* show detailed info unless -terse option is given by user */</font>
<a name="line711">711: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</a>(NULL,NULL,<font color="#666666">"-terse"</font>,&amp;terse));
<a name="line712">712: </a>  <font color="#4169E1">if</font> (terse) <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDErrorView.html#SVDErrorView">SVDErrorView</a>(svd,<a href="../../../docs/manualpages/SVD/SVDErrorType.html#SVDErrorType">SVD_ERROR_NORM</a>,NULL));
<a name="line713">713: </a>  <font color="#4169E1">else</font> {
<a name="line714">714: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</a>(<a href="https://petsc.org/release/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</a>,<a href="https://petsc.org/release/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PETSC_VIEWER_ASCII_INFO_DETAIL</a>));
<a name="line715">715: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDConvergedReasonView.html#SVDConvergedReasonView">SVDConvergedReasonView</a>(svd,<a href="https://petsc.org/release/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</a>));
<a name="line716">716: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDErrorView.html#SVDErrorView">SVDErrorView</a>(svd,<a href="../../../docs/manualpages/SVD/SVDErrorType.html#SVDErrorType">SVD_ERROR_NORM</a>,<a href="https://petsc.org/release/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</a>));
<a name="line717">717: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</a>(<a href="https://petsc.org/release/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</a>));
<a name="line718">718: </a>  }

<a name="line720">720: </a>  <font color="#B22222">/* check orthogonality */</font>
<a name="line721">721: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscOptionsGetBool.html#PetscOptionsGetBool">PetscOptionsGetBool</a>(NULL,NULL,<font color="#666666">"-skiporth"</font>,&amp;skiporth,NULL));
<a name="line722">722: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDGetConverged.html#SVDGetConverged">SVDGetConverged</a>(svd,&amp;nconv));
<a name="line723">723: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDGetDimensions.html#SVDGetDimensions">SVDGetDimensions</a>(svd,&amp;nsv,NULL,NULL));
<a name="line724">724: </a>  nconv = <a href="https://petsc.org/release/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</a>(nconv,nsv);
<a name="line725">725: </a>  <font color="#4169E1">if</font> (nconv&gt;0 &amp;&amp; !skiporth) {
<a name="line726">726: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDGetTolerances.html#SVDGetTolerances">SVDGetTolerances</a>(svd,&amp;tol,NULL));
<a name="line727">727: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</a>(u,nconv,&amp;U));
<a name="line728">728: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</a>(v,nconv,&amp;V));
<a name="line729">729: </a>    <font color="#4169E1">for</font> (i=0;i&lt;nconv;i++) <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDGetSingularTriplet.html#SVDGetSingularTriplet">SVDGetSingularTriplet</a>(svd,i,NULL,U[i],V[i]));
<a name="line730">730: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/sys/VecCheckOrthonormality.html#VecCheckOrthonormality">VecCheckOrthonormality</a>(U,nconv,NULL,nconv,Omega,NULL,&amp;lev1));
<a name="line731">731: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/sys/VecCheckOrthonormality.html#VecCheckOrthonormality">VecCheckOrthonormality</a>(V,nconv,NULL,nconv,NULL,NULL,&amp;lev2));
<a name="line732">732: </a>    <font color="#4169E1">if</font> (lev1+lev2&lt;20*tol) <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(<a href="https://petsc.org/release/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>,<font color="#666666">"Level of orthogonality below the tolerance\n"</font>));
<a name="line733">733: </a>    <font color="#4169E1">else</font> <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</a>(<a href="https://petsc.org/release/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</a>,<font color="#666666">"Level of orthogonality: %g (U) %g (V)\n"</font>,(double)lev1,(double)lev2));
<a name="line734">734: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</a>(nconv,&amp;U));
<a name="line735">735: </a>    <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</a>(nconv,&amp;V));
<a name="line736">736: </a>  }
<a name="line737">737: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</a>(&amp;u));
<a name="line738">738: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</a>(&amp;v));

<a name="line740">740: </a>  <font color="#B22222">/* free work space */</font>
<a name="line741">741: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/SVD/SVDDestroy.html#SVDDestroy">SVDDestroy</a>(&amp;svd));
<a name="line742">742: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</a>(&amp;Omega));
<a name="line743">743: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</a>(&amp;A));
<a name="line744">744: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="https://petsc.org/release/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</a>(&amp;vomega));
<a name="line745">745: </a>  <a href="https://petsc.org/release/manualpages/Sys/PetscCall.html#PetscCall">PetscCall</a>(<a href="../../../docs/manualpages/sys/SlepcFinalize.html#SlepcFinalize">SlepcFinalize</a>());
<a name="line746">746: </a>  <font color="#4169E1">return</font> 0;
<a name="line747">747: </a>}

<a name="line749">749: </a><font color="#B22222">/*TEST</font>

<a name="line751">751: </a><font color="#B22222">   testset:</font>
<a name="line752">752: </a><font color="#B22222">      args: -svd_nsv 5 -d .15 -terse</font>
<a name="line753">753: </a><font color="#B22222">      output_file: output/ex53_1.out</font>
<a name="line754">754: </a><font color="#B22222">      nsize: {{1 2}}</font>
<a name="line755">755: </a><font color="#B22222">      test:</font>
<a name="line756">756: </a><font color="#B22222">         args: -svd_type trlanczos -ds_parallel {{redundant synchronized}}</font>
<a name="line757">757: </a><font color="#B22222">         suffix: 1_trlanczos</font>
<a name="line758">758: </a><font color="#B22222">      test:</font>
<a name="line759">759: </a><font color="#B22222">         args: -svd_type cross</font>
<a name="line760">760: </a><font color="#B22222">         suffix: 1_cross</font>
<a name="line761">761: </a><font color="#B22222">      test:</font>
<a name="line762">762: </a><font color="#B22222">         args: -svd_type cyclic</font>
<a name="line763">763: </a><font color="#B22222">         requires: !single</font>
<a name="line764">764: </a><font color="#B22222">         suffix: 1_cyclic</font>

<a name="line766">766: </a><font color="#B22222">TEST*/</font>
</pre>
</body>

</html>
