<html>
<head> <link rel="canonical" href="https://slepc.upv.es/documentation/current/src/svd/tutorials/index.html" />
  <link rel="stylesheet" href="/slepc.css" type="text/css">
  <title>Singular Value Decomposition Solvers - SVD</title>
</head>

<body class="manpageindex">
   <div id="version" align=right><b>slepc-3.22.2 2024-12-02</b></div>
   <div id="bugreport" align=right><a href="mailto:slepc-maint@upv.es?subject=Typo or Error in Documentation &body=Please describe the typo or error in the documentation: slepc-3.22.2 v3.22.2 src/svd/tutorials/index.html "><small>Report Typos and Errors</small></a></div>

<h2>Singular Value Decomposition Solvers - SVD: <a href="../../../src/svd/tutorials/index.html">Examples</a> <a href="../../../src/svd/tutorials/cnetwork/index.html">Complex Networks</a></h2>

<p>
The Singular Value Decomposition Solver (SVD) is very similar to the EPS object, but intended for the computation of the partial SVD of a rectangular matrix. With this type of object, the user can specify an SVD problem and solve it with any of the different solvers encapsulated by the package. Some of these solvers are actually implemented through calls to EPS eigensolvers.
</p>
<p>
The user interface is very similar to that of EPS, both for the options database (e.g., <code>-svd_nsv 4 -svd_type lanczos</code>), and for the programmatic interface (e.g., <a href="SVDSetDimensions.html">SVDSetDimensions</a>() / <a href="SVDSetType.html">SVDSetType</a>()).
</p>

<p>
<a href="ex8.c.html">ex8.c: Estimates the 2-norm condition number of a matrix A, that is, the ratio of the largest to the smallest singular values of A</a><br>
<a href="ex14.c.html">ex14.c: Solves a singular value problem with the matrix loaded from a file</a><br>
<a href="ex15.c.html">ex15.c: Singular value decomposition of the Lauchli matrix</a><br>
<a href="ex15f.F90.html">ex15f.F90:  Singular value decomposition of the Lauchli matrix.</a><br>
<a href="ex45.c.html">ex45.c: Computes a partial generalized singular value decomposition (GSVD)</a><br>
<a href="ex48.c.html">ex48.c: Solves a GSVD problem with matrices loaded from a file</a><br>
<a href="ex51.c.html">ex51.c: Computes a partial GSVD of two matrices from IR Tools example</a><br>
<a href="ex52.c.html">ex52.c: Partial hyperbolic singular value decomposition (HSVD) from a file</a><br>
<a href="ex53.c.html">ex53.c: Partial hyperbolic singular value decomposition (HSVD) of matrix generated by plane rotations</a><br>
